# Local development database settings

JWT_SECRET_KEY = "oti4me@gmail.com"

  DB_USERNAME= "postgres"
  DB_PASSWORD= ""
  DB_DATABASE= "more-recipe"
  DB_HOST=127.0.0.1

# For Online database
  DATABASE_URL_TEST=your_database_url

  