# Local development database settings

JWT_SECRET_KEY = ***********

  DEV_DB_USERNAME= ***********
  DEV_DB_PASSWORD= ***********
  DEV_DB_NAME= "more_recipe"
  DEV_DB_HOST=127.0.0.1

  TEST_DB_PASSWORD = ***********
  TEST_DB_USERNAME = ***********
  TEST_DB_HOST = 127.0.0.1,
  TEST_DB_NAME= "more_recipe_test"

# For Online database
  DATABASE_URL_TEST=your_database_url