# Local development database settings

JWT_SECRET_KEY = ***********

  DEV_DB_USERNAME= ***********
  DEV_DB_PASSWORD= ***********
  DEV_DB_NAME= ***********
  DEV_DB_HOST= ***********

  TEST_DB_PASSWORD = ***********
  TEST_DB_USERNAME = ***********
  TEST_DB_HOST = ***********
  TEST_DB_NAME= ***********

# For Online database
DATABASE_URL_PRODUCTION=your_database_url
DATABASE_URL_TEST=your_database_url